﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using SunCity.Game.World.DataBase;

namespace SunCity.Game.World.DataBase.Migrations
{
    [DbContext(typeof(GameWorldDbContext))]
    [Migration("20200122235336_AddedGasStationPoints")]
    partial class AddedGasStationPoints
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("GameWorld")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn)
                .HasAnnotation("ProductVersion", "3.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Fraction.FractionEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("HeadQuarterPropertyId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("character varying(64)")
                        .HasMaxLength(64);

                    b.Property<string>("ShortName")
                        .IsRequired()
                        .HasColumnType("character varying(16)")
                        .HasMaxLength(16);

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.HasKey("EntityId");

                    b.HasIndex("HeadQuarterPropertyId");

                    b.ToTable("FractionEntity");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Fraction.FractionMemberEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("CharacterId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("FractionId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("FractionRankId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("LeaveDate")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("EntityId");

                    b.HasIndex("CharacterId");

                    b.HasIndex("FractionId");

                    b.HasIndex("FractionRankId");

                    b.ToTable("FractionMemberEntity");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Fraction.FractionRankEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.Property<int>("Access")
                        .HasColumnType("integer");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("FractionEntityEntityId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("FractionId")
                        .HasColumnType("uuid");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("character varying(64)")
                        .HasMaxLength(64);

                    b.HasKey("EntityId");

                    b.HasIndex("FractionEntityEntityId");

                    b.ToTable("FractionRankEntity");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Interior.InteriorEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.Property<string>("IPL")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<float>("Rotation")
                        .HasColumnType("real");

                    b.Property<float>("SpawnRotation")
                        .HasColumnType("real");

                    b.HasKey("EntityId");

                    b.ToTable("InteriorEntity");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Player.Character.PlayerCharacterEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("EnteredPropertyId")
                        .HasColumnType("uuid");

                    b.Property<long>("Health")
                        .HasColumnType("bigint");

                    b.Property<long>("Hunger")
                        .HasColumnType("bigint");

                    b.Property<bool>("IsBlocked")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("character varying(64)")
                        .HasMaxLength(64);

                    b.Property<Guid>("PlayerAccountId")
                        .HasColumnType("uuid");

                    b.Property<float>("Rotation")
                        .HasColumnType("real");

                    b.Property<long>("Thirst")
                        .HasColumnType("bigint");

                    b.HasKey("EntityId");

                    b.HasIndex("PlayerAccountId");

                    b.ToTable("PlayerCharacterEntity");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Player.Character.PlayerCharacterExperienceEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.Property<long>("Experience")
                        .HasColumnType("bigint");

                    b.Property<byte>("Level")
                        .HasColumnType("smallint");

                    b.Property<TimeSpan>("PlayedForPayDay")
                        .HasColumnType("interval");

                    b.Property<TimeSpan>("PlayedTotalTime")
                        .HasColumnType("interval");

                    b.HasKey("EntityId");

                    b.ToTable("PlayerCharacterExperienceEntity");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Player.Character.PlayerCharacterSkinEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.Property<short>("AgeingModel")
                        .HasColumnType("smallint");

                    b.Property<short>("BeardColor")
                        .HasColumnType("smallint");

                    b.Property<short>("BeardModel")
                        .HasColumnType("smallint");

                    b.Property<short>("BlemishesModel")
                        .HasColumnType("smallint");

                    b.Property<short>("BlushColor")
                        .HasColumnType("smallint");

                    b.Property<short>("BlushModel")
                        .HasColumnType("smallint");

                    b.Property<float>("BrowHeight")
                        .HasColumnType("real");

                    b.Property<float>("BrowWidth")
                        .HasColumnType("real");

                    b.Property<float>("CheekboneHeight")
                        .HasColumnType("real");

                    b.Property<float>("CheekboneWidth")
                        .HasColumnType("real");

                    b.Property<float>("CheeksWidth")
                        .HasColumnType("real");

                    b.Property<short>("ChestColor")
                        .HasColumnType("smallint");

                    b.Property<short>("ChestModel")
                        .HasColumnType("smallint");

                    b.Property<float>("ChinLength")
                        .HasColumnType("real");

                    b.Property<float>("ChinPosition")
                        .HasColumnType("real");

                    b.Property<float>("ChinShape")
                        .HasColumnType("real");

                    b.Property<float>("ChinWidth")
                        .HasColumnType("real");

                    b.Property<short>("ComplexionModel")
                        .HasColumnType("smallint");

                    b.Property<short>("EyebrowsColor")
                        .HasColumnType("smallint");

                    b.Property<short>("EyebrowsModel")
                        .HasColumnType("smallint");

                    b.Property<float>("Eyes")
                        .HasColumnType("real");

                    b.Property<byte>("EyesColor")
                        .HasColumnType("smallint");

                    b.Property<byte>("FirstHairColor")
                        .HasColumnType("smallint");

                    b.Property<byte>("FirstHeadShape")
                        .HasColumnType("smallint");

                    b.Property<byte>("FirstSkinTone")
                        .HasColumnType("smallint");

                    b.Property<short>("FrecklesModel")
                        .HasColumnType("smallint");

                    b.Property<byte>("HairModel")
                        .HasColumnType("smallint");

                    b.Property<float>("HeadMix")
                        .HasColumnType("real");

                    b.Property<float>("JawHeight")
                        .HasColumnType("real");

                    b.Property<float>("JawWidth")
                        .HasColumnType("real");

                    b.Property<float>("Lips")
                        .HasColumnType("real");

                    b.Property<short>("LipstickColor")
                        .HasColumnType("smallint");

                    b.Property<short>("LipstickModel")
                        .HasColumnType("smallint");

                    b.Property<short>("MakeupModel")
                        .HasColumnType("smallint");

                    b.Property<float>("NeckWidth")
                        .HasColumnType("real");

                    b.Property<float>("NoseBridge")
                        .HasColumnType("real");

                    b.Property<float>("NoseHeight")
                        .HasColumnType("real");

                    b.Property<float>("NoseLength")
                        .HasColumnType("real");

                    b.Property<float>("NoseShift")
                        .HasColumnType("real");

                    b.Property<float>("NoseTip")
                        .HasColumnType("real");

                    b.Property<float>("NoseWidth")
                        .HasColumnType("real");

                    b.Property<byte>("SecondHairColor")
                        .HasColumnType("smallint");

                    b.Property<byte>("SecondHeadShape")
                        .HasColumnType("smallint");

                    b.Property<byte>("SecondSkinTone")
                        .HasColumnType("smallint");

                    b.Property<byte>("Sex")
                        .HasColumnType("smallint");

                    b.Property<float>("SkinMix")
                        .HasColumnType("real");

                    b.Property<short>("SundamageModel")
                        .HasColumnType("smallint");

                    b.HasKey("EntityId");

                    b.ToTable("PlayerCharacterSkinEntity");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Player.PlayerAccountEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.Property<long>("Balance")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid?>("DefaultCharacterId")
                        .HasColumnType("uuid");

                    b.Property<string>("DeviceId")
                        .HasColumnType("text");

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasColumnType("character varying(32)")
                        .HasMaxLength(32);

                    b.Property<DateTime>("PremiumAccountEndDate")
                        .HasColumnType("timestamp without time zone");

                    b.HasKey("EntityId");

                    b.HasIndex("DefaultCharacterId");

                    b.ToTable("PlayerAccountEntity");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Business.Bank.Account.BankCardAccountEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.Property<long>("Balance")
                        .HasColumnType("bigint");

                    b.Property<Guid>("CharacterId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime>("ExpiredDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Name")
                        .HasColumnType("character varying(32)")
                        .HasMaxLength(32);

                    b.Property<long>("Number")
                        .HasColumnType("bigint");

                    b.Property<long>("PinCodeHash")
                        .HasColumnType("bigint");

                    b.Property<long>("SecureWordHash")
                        .HasColumnType("bigint");

                    b.Property<Guid>("TariffId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.HasIndex("Balance");

                    b.HasIndex("CharacterId");

                    b.HasIndex("Number")
                        .IsUnique();

                    b.HasIndex("TariffId");

                    b.HasIndex("EntityId", "PinCodeHash");

                    b.ToTable("BankCardAccountEntity");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Business.Bank.BankPropertyEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.ToTable("BankPropertyEntity");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Business.Bank.Tariff.BankCardTariffEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.Property<bool>("Deleted")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("character varying(64)")
                        .HasMaxLength(64);

                    b.Property<Guid>("PropertyId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.HasIndex("PropertyId");

                    b.ToTable("BankCardTariffEntity");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Business.Bank.Transaction.BankCardTransactionEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.Property<long>("Amount")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("IpAddress")
                        .HasColumnType("integer");

                    b.Property<Guid>("RecipientId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("SenderId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.HasIndex("RecipientId");

                    b.HasIndex("SenderId");

                    b.ToTable("BankCardTransactionEntity");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Business.BusinessPropertyEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.Property<long>("Experience")
                        .HasColumnType("bigint");

                    b.Property<int>("Level")
                        .HasColumnType("integer");

                    b.HasKey("EntityId");

                    b.ToTable("BusinessPropertyEntity");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Business.GasStation.GasStationPointEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("GasStationPropertyId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.HasIndex("GasStationPropertyId");

                    b.ToTable("GasStationPointEntity");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Business.GasStation.GasStationPropertyEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.ToTable("GasStationPropertyEntity");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Business.Hospital.HospitalPropertyEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.ToTable("HospitalPropertyEntity");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.HeadQuarter.HeadQuarterPropertyEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.Property<long>("Experience")
                        .HasColumnType("bigint");

                    b.Property<int>("Level")
                        .HasColumnType("integer");

                    b.HasKey("EntityId");

                    b.ToTable("HeadQuarterPropertyEntity");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Owners.PropertyFractionOwnerEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Begin")
                        .HasColumnType("timestamp without time zone");

                    b.Property<DateTime?>("End")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("FractionId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("PropertyId")
                        .HasColumnType("uuid");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.HasKey("EntityId");

                    b.HasIndex("FractionId");

                    b.HasIndex("PropertyId");

                    b.ToTable("PropertyFractionOwnerEntity");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Owners.PropertyPlayerOwnerEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("Begin")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("CharacterId")
                        .HasColumnType("uuid");

                    b.Property<DateTime?>("End")
                        .HasColumnType("timestamp without time zone");

                    b.Property<Guid>("PropertyId")
                        .HasColumnType("uuid");

                    b.Property<int>("Type")
                        .HasColumnType("integer");

                    b.HasKey("EntityId");

                    b.HasIndex("CharacterId");

                    b.HasIndex("PropertyId");

                    b.ToTable("PropertyPlayerOwnerEntity");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.PropertyEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("InteriorId")
                        .HasColumnType("uuid");

                    b.Property<bool>("IsSelling")
                        .HasColumnType("boolean");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<byte>("PropertyCategory")
                        .HasColumnType("smallint");

                    b.Property<byte>("PropertyClass")
                        .HasColumnType("smallint");

                    b.Property<float>("Rotation")
                        .HasColumnType("real");

                    b.HasKey("EntityId");

                    b.HasIndex("InteriorId");

                    b.ToTable("PropertyEntity");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Residence.ResidencePropertyEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.ToTable("ResidencePropertyEntity");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Fraction.FractionEntity", b =>
                {
                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Property.HeadQuarter.HeadQuarterPropertyEntity", "HeadQuarterPropertyEntity")
                        .WithMany()
                        .HasForeignKey("HeadQuarterPropertyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Fraction.FractionMemberEntity", b =>
                {
                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Player.Character.PlayerCharacterEntity", "CharacterEntity")
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Fraction.FractionEntity", "FractionEntity")
                        .WithMany("MemberEntities")
                        .HasForeignKey("FractionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Fraction.FractionRankEntity", "FractionRankEntity")
                        .WithMany("MemberEntities")
                        .HasForeignKey("FractionRankId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Fraction.FractionRankEntity", b =>
                {
                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Fraction.FractionEntity", "FractionEntity")
                        .WithMany("RankEntities")
                        .HasForeignKey("FractionEntityEntityId");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Interior.InteriorEntity", b =>
                {
                    b.OwnsOne("SunCity.Common.Types.Math.Vector3D", "Position", b1 =>
                        {
                            b1.Property<Guid>("InteriorEntityEntityId")
                                .HasColumnType("uuid");

                            b1.Property<float>("X")
                                .HasColumnType("real");

                            b1.Property<float>("Y")
                                .HasColumnType("real");

                            b1.Property<float>("Z")
                                .HasColumnType("real");

                            b1.HasKey("InteriorEntityEntityId");

                            b1.ToTable("InteriorEntity");

                            b1.WithOwner()
                                .HasForeignKey("InteriorEntityEntityId");
                        });

                    b.OwnsOne("SunCity.Common.Types.Math.Vector3D", "SpawnPosition", b1 =>
                        {
                            b1.Property<Guid>("InteriorEntityEntityId")
                                .HasColumnType("uuid");

                            b1.Property<float>("X")
                                .HasColumnType("real");

                            b1.Property<float>("Y")
                                .HasColumnType("real");

                            b1.Property<float>("Z")
                                .HasColumnType("real");

                            b1.HasKey("InteriorEntityEntityId");

                            b1.ToTable("InteriorEntity");

                            b1.WithOwner()
                                .HasForeignKey("InteriorEntityEntityId");
                        });
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Player.Character.PlayerCharacterEntity", b =>
                {
                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Player.PlayerAccountEntity", "PlayerAccountEntity")
                        .WithMany("CharacterEntities")
                        .HasForeignKey("PlayerAccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.OwnsOne("SunCity.Common.Types.Math.Vector3D", "Position", b1 =>
                        {
                            b1.Property<Guid>("PlayerCharacterEntityEntityId")
                                .HasColumnType("uuid");

                            b1.Property<float>("X")
                                .HasColumnType("real");

                            b1.Property<float>("Y")
                                .HasColumnType("real");

                            b1.Property<float>("Z")
                                .HasColumnType("real");

                            b1.HasKey("PlayerCharacterEntityEntityId");

                            b1.ToTable("PlayerCharacterEntity");

                            b1.WithOwner()
                                .HasForeignKey("PlayerCharacterEntityEntityId");
                        });
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Player.Character.PlayerCharacterExperienceEntity", b =>
                {
                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Player.Character.PlayerCharacterEntity", "CharacterEntity")
                        .WithOne("Experience")
                        .HasForeignKey("SunCity.Game.World.DataBase.Entitites.Player.Character.PlayerCharacterExperienceEntity", "EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Player.Character.PlayerCharacterSkinEntity", b =>
                {
                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Player.Character.PlayerCharacterEntity", "CharacterEntity")
                        .WithOne("Skin")
                        .HasForeignKey("SunCity.Game.World.DataBase.Entitites.Player.Character.PlayerCharacterSkinEntity", "EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Player.PlayerAccountEntity", b =>
                {
                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Player.Character.PlayerCharacterEntity", "DefaultCharacterEntity")
                        .WithMany()
                        .HasForeignKey("DefaultCharacterId");
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Business.Bank.Account.BankCardAccountEntity", b =>
                {
                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Player.Character.PlayerCharacterEntity", "CharacterEntity")
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Property.Business.Bank.Tariff.BankCardTariffEntity", "TariffEntity")
                        .WithMany("AccountEntities")
                        .HasForeignKey("TariffId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Business.Bank.BankPropertyEntity", b =>
                {
                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Property.Business.BusinessPropertyEntity", "BusinessPropertyEntity")
                        .WithOne("BankPropertyEntity")
                        .HasForeignKey("SunCity.Game.World.DataBase.Entitites.Property.Business.Bank.BankPropertyEntity", "EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Business.Bank.Tariff.BankCardTariffEntity", b =>
                {
                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Property.Business.Bank.BankPropertyEntity", "PropertyEntity")
                        .WithMany("CardTariffEntities")
                        .HasForeignKey("PropertyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.OwnsOne("SunCity.Game.Types.Cost.GameCost", "MaintenanceCost", b1 =>
                        {
                            b1.Property<Guid>("BankCardTariffEntityEntityId")
                                .HasColumnType("uuid");

                            b1.Property<long>("Amount")
                                .HasColumnType("bigint");

                            b1.Property<byte>("Currency")
                                .HasColumnType("smallint");

                            b1.HasKey("BankCardTariffEntityEntityId");

                            b1.ToTable("BankCardTariffEntity");

                            b1.WithOwner()
                                .HasForeignKey("BankCardTariffEntityEntityId");
                        });

                    b.OwnsOne("SunCity.Game.Types.Cost.GameCost", "TariffCost", b1 =>
                        {
                            b1.Property<Guid>("BankCardTariffEntityEntityId")
                                .HasColumnType("uuid");

                            b1.Property<long>("Amount")
                                .HasColumnType("bigint");

                            b1.Property<byte>("Currency")
                                .HasColumnType("smallint");

                            b1.HasKey("BankCardTariffEntityEntityId");

                            b1.ToTable("BankCardTariffEntity");

                            b1.WithOwner()
                                .HasForeignKey("BankCardTariffEntityEntityId");
                        });

                    b.OwnsOne("SunCity.Game.Types.Property.Category.Bank.BankTariffFee", "Deposit", b1 =>
                        {
                            b1.Property<Guid>("BankCardTariffEntityEntityId")
                                .HasColumnType("uuid");

                            b1.Property<double>("Another")
                                .HasColumnType("double precision");

                            b1.Property<double>("Own")
                                .HasColumnType("double precision");

                            b1.HasKey("BankCardTariffEntityEntityId");

                            b1.ToTable("BankCardTariffEntity");

                            b1.WithOwner()
                                .HasForeignKey("BankCardTariffEntityEntityId");
                        });

                    b.OwnsOne("SunCity.Game.Types.Property.Category.Bank.BankTariffFee", "Transfer", b1 =>
                        {
                            b1.Property<Guid>("BankCardTariffEntityEntityId")
                                .HasColumnType("uuid");

                            b1.Property<double>("Another")
                                .HasColumnType("double precision");

                            b1.Property<double>("Own")
                                .HasColumnType("double precision");

                            b1.HasKey("BankCardTariffEntityEntityId");

                            b1.ToTable("BankCardTariffEntity");

                            b1.WithOwner()
                                .HasForeignKey("BankCardTariffEntityEntityId");
                        });

                    b.OwnsOne("SunCity.Game.Types.Property.Category.Bank.BankTariffFee", "WithDraw", b1 =>
                        {
                            b1.Property<Guid>("BankCardTariffEntityEntityId")
                                .HasColumnType("uuid");

                            b1.Property<double>("Another")
                                .HasColumnType("double precision");

                            b1.Property<double>("Own")
                                .HasColumnType("double precision");

                            b1.HasKey("BankCardTariffEntityEntityId");

                            b1.ToTable("BankCardTariffEntity");

                            b1.WithOwner()
                                .HasForeignKey("BankCardTariffEntityEntityId");
                        });
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Business.Bank.Transaction.BankCardTransactionEntity", b =>
                {
                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Property.Business.Bank.Account.BankCardAccountEntity", "RecipientEntity")
                        .WithMany()
                        .HasForeignKey("RecipientId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Property.Business.Bank.Account.BankCardAccountEntity", "SenderEntity")
                        .WithMany()
                        .HasForeignKey("SenderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Business.BusinessPropertyEntity", b =>
                {
                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Property.PropertyEntity", "PropertyEntity")
                        .WithOne("BusinessPropertyEntity")
                        .HasForeignKey("SunCity.Game.World.DataBase.Entitites.Property.Business.BusinessPropertyEntity", "EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.OwnsOne("SunCity.Common.Types.Time.TimeRange", "WorkingTime", b1 =>
                        {
                            b1.Property<Guid>("BusinessPropertyEntityEntityId")
                                .HasColumnType("uuid");

                            b1.Property<TimeSpan>("Begin")
                                .HasColumnType("interval");

                            b1.Property<TimeSpan>("End")
                                .HasColumnType("interval");

                            b1.HasKey("BusinessPropertyEntityEntityId");

                            b1.ToTable("BusinessPropertyEntity");

                            b1.WithOwner()
                                .HasForeignKey("BusinessPropertyEntityEntityId");
                        });
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Business.GasStation.GasStationPointEntity", b =>
                {
                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Property.Business.GasStation.GasStationPropertyEntity", "GasStationPropertyEntity")
                        .WithMany("Points")
                        .HasForeignKey("GasStationPropertyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.OwnsOne("SunCity.Common.Types.Math.Vector3D", "Position", b1 =>
                        {
                            b1.Property<Guid>("GasStationPointEntityEntityId")
                                .HasColumnType("uuid");

                            b1.Property<float>("X")
                                .HasColumnType("real");

                            b1.Property<float>("Y")
                                .HasColumnType("real");

                            b1.Property<float>("Z")
                                .HasColumnType("real");

                            b1.HasKey("GasStationPointEntityEntityId");

                            b1.ToTable("GasStationPointEntity");

                            b1.WithOwner()
                                .HasForeignKey("GasStationPointEntityEntityId");
                        });
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Business.GasStation.GasStationPropertyEntity", b =>
                {
                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Property.Business.BusinessPropertyEntity", "BusinessPropertyEntity")
                        .WithOne("GasStationPropertyEntity")
                        .HasForeignKey("SunCity.Game.World.DataBase.Entitites.Property.Business.GasStation.GasStationPropertyEntity", "EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Business.Hospital.HospitalPropertyEntity", b =>
                {
                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Property.Business.BusinessPropertyEntity", "BusinessPropertyEntity")
                        .WithOne("HospitalPropertyEntity")
                        .HasForeignKey("SunCity.Game.World.DataBase.Entitites.Property.Business.Hospital.HospitalPropertyEntity", "EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.HeadQuarter.HeadQuarterPropertyEntity", b =>
                {
                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Property.PropertyEntity", "PropertyEntity")
                        .WithMany()
                        .HasForeignKey("EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Owners.PropertyFractionOwnerEntity", b =>
                {
                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Fraction.FractionEntity", "FractionEntity")
                        .WithMany()
                        .HasForeignKey("FractionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Property.PropertyEntity", "PropertyEntity")
                        .WithMany("FractionOwners")
                        .HasForeignKey("PropertyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Owners.PropertyPlayerOwnerEntity", b =>
                {
                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Player.Character.PlayerCharacterEntity", "CharacterEntity")
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Property.PropertyEntity", "PropertyEntity")
                        .WithMany("PlayerOwners")
                        .HasForeignKey("PropertyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.PropertyEntity", b =>
                {
                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Interior.InteriorEntity", "InteriorEntity")
                        .WithMany("PropertyEntities")
                        .HasForeignKey("InteriorId");

                    b.OwnsOne("SunCity.Common.Types.Math.Vector3D", "IconPosition", b1 =>
                        {
                            b1.Property<Guid>("PropertyEntityEntityId")
                                .HasColumnType("uuid");

                            b1.Property<float>("X")
                                .HasColumnType("real");

                            b1.Property<float>("Y")
                                .HasColumnType("real");

                            b1.Property<float>("Z")
                                .HasColumnType("real");

                            b1.HasKey("PropertyEntityEntityId");

                            b1.ToTable("PropertyEntity");

                            b1.WithOwner()
                                .HasForeignKey("PropertyEntityEntityId");
                        });

                    b.OwnsOne("SunCity.Common.Types.Math.Vector3D", "Position", b1 =>
                        {
                            b1.Property<Guid>("PropertyEntityEntityId")
                                .HasColumnType("uuid");

                            b1.Property<float>("X")
                                .HasColumnType("real");

                            b1.Property<float>("Y")
                                .HasColumnType("real");

                            b1.Property<float>("Z")
                                .HasColumnType("real");

                            b1.HasKey("PropertyEntityEntityId");

                            b1.ToTable("PropertyEntity");

                            b1.WithOwner()
                                .HasForeignKey("PropertyEntityEntityId");
                        });

                    b.OwnsOne("SunCity.Game.Types.Cost.GameCost", "SellingCost", b1 =>
                        {
                            b1.Property<Guid>("PropertyEntityEntityId")
                                .HasColumnType("uuid");

                            b1.Property<long>("Amount")
                                .HasColumnType("bigint");

                            b1.Property<byte>("Currency")
                                .HasColumnType("smallint");

                            b1.HasKey("PropertyEntityEntityId");

                            b1.ToTable("PropertyEntity");

                            b1.WithOwner()
                                .HasForeignKey("PropertyEntityEntityId");
                        });

                    b.OwnsOne("SunCity.Game.Types.Cost.GameCost", "StateCost", b1 =>
                        {
                            b1.Property<Guid>("PropertyEntityEntityId")
                                .HasColumnType("uuid");

                            b1.Property<long>("Amount")
                                .HasColumnType("bigint");

                            b1.Property<byte>("Currency")
                                .HasColumnType("smallint");

                            b1.HasKey("PropertyEntityEntityId");

                            b1.ToTable("PropertyEntity");

                            b1.WithOwner()
                                .HasForeignKey("PropertyEntityEntityId");
                        });
                });

            modelBuilder.Entity("SunCity.Game.World.DataBase.Entitites.Property.Residence.ResidencePropertyEntity", b =>
                {
                    b.HasOne("SunCity.Game.World.DataBase.Entitites.Property.PropertyEntity", "PropertyEntity")
                        .WithOne("ResidencePropertyEntity")
                        .HasForeignKey("SunCity.Game.World.DataBase.Entitites.Property.Residence.ResidencePropertyEntity", "EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
