

//  https://wiki.rage.mp/index.php?title=Controls
export enum GameControls {
    INPUT_NEXT_CAMERA = 0,

    //  MOUSE DOWN
    INPUT_WEAPON_WHEEL_UD = 12,

    //  MOUSE RIGHT
    INPUT_WEAPON_WHEEL_LR = 13,

    //  MOUSE SCROLL WHEEL DOWN
    INPUT_WEAPON_WHEEL_NEXT = 14,

    //  MOUSE SCROLL WHEEL UP
    INPUT_WEAPON_WHEEL_PREV = 15,

    //  MOUSE SCROLL WHEEL DOWN
    INPUT_SELECT_NEXT_WEAPON = 16,

    //  MOUSE SCROLL WHEEL UP
    INPUT_SELECT_PREV_WEAPON = 17,

    //  ENTER / LEFT MOUSE BUTTON / SPACEBAR
    INPUT_SKIP_CUTSCENE = 18,

    //  LEFT ALT
    INPUT_CHARACTER_WHEEL = 19,

    //  Z
    INPUT_MULTIPLAYER_INFO = 20,

    //  Shift Key
    INPUT_SPRINT = 21,

    //  Space Key
    INPUT_JUMP = 22,

    //  TAB
    INPUT_SELECT_WEAPON = 37,

    //  R
    INPUT_RELOAD = 45,

    //  E
    INPUT_TALK = 46,

    //  G
    INPUT_DETONATE = 47,

    INPUT_THROW_GRENADE = 58,

    //  W
    INPUT_VEH_ACCELERATE = 71,

    INPUT_VEH_CIN_CAM = 80,

    //  SCROLLWHEEL UP
    INPUT_VEH_SELECT_NEXT_WEAPON = 99,

    //  [
    INPUT_VEH_SELECT_PREV_WEAPON = 100,

    INPUT_SELECT_WEAPON_UNARMED = 157,
    INPUT_SELECT_WEAPON_MELEE = 158,
    INPUT_SELECT_WEAPON_HANDGUN = 159,
    INPUT_SELECT_WEAPON_SHOTGUN = 160,
    INPUT_SELECT_WEAPON_SMG = 161,
    INPUT_SELECT_WEAPON_AUTO_RIFLE = 162,
    INPUT_SELECT_WEAPON_SNIPER = 163,
    INPUT_SELECT_WEAPON_HEAVY = 164,
    INPUT_SELECT_WEAPON_SPECIAL = 165,


    INPUT_FRONTEND_PAUSE = 199,

    INPUT_PREV_WEAPON = 261,
    INPUT_NEXT_WEAPON = 262
}
