//  https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes

export const enum KeyboardKeyCodes {
    //  ~
    VK_OEM_3 = 0xC0,

    Shift = 0x10,
    Ctrl = 0x11,
    Alt = 0x12,


    NumTop0 = 0x30,
    NumTop1 = 0x31,
    NumTop2 = 0x32,
    NumTop3 = 0x33,
    NumTop4 = 0x34,
    NumTop5 = 0x35,
    NumTop6 = 0x36,
    NumTop7 = 0x37,
    NumTop8 = 0x38,
    NumTop9 = 0x39,

    NumPad0 = 0x60,
    NumPad1 = 0x61,
    NumPad2 = 0x62,
    NumPad3 = 0x63,
    NumPad4 = 0x64,
    NumPad5 = 0x65,
    NumPad6 = 0x66,
    NumPad7 = 0x67,
    NumPad8 = 0x68,
    NumPad9 = 0x69,

    A = 0x41,
    B = 0x42,
    C = 0x43,
    D = 0x44,
    E = 0x45,
    F = 0x46,
    G = 0x47,
    H = 0x48,
    I = 0x49,
    J = 0x4A,
    K = 0x4B,
    L = 0x4C,
    M = 0x4D,
    N = 0x4E,
    O = 0x4F,
    P = 0x50,
    Q = 0x51,
    R = 0x52,
    S = 0x53,
    T = 0x54,
    U = 0x55,
    V = 0x56,
    W = 0x57,
    X = 0x58,
    Y = 0x59,
    Z = 0x5A,
}
